@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: auto;
}
.top-bar{
    width: 100%;
    height: 50px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 40px;
   
}
.list{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    color: white;
}
.icon-list{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    color: white;
}

li:hover{
    background-color: orangered;
}
.navbar{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-inline: 40px;
    border-bottom: 1px solid orangered;
   
}
.navbar img{
    width: 200px;
}
.navbar ul{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    color: green;
}
.navbar ul li:first-child{
    color: rgb(130, 21, 21);
}
.navbar img:hover{
    opacity: 0.5;
}
.navbar span{
    display: none;
    color: green;
    font-size: 20px;
}
.hero-section{
    width: 100%;
    height: 450px;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 30px solid green;
  

}
.text-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
}
.text-part p{
    color: yellow;
    margin-top: 20px;
}
.text-part h1{
    color: red;
    font-size: 60px;
    font-size: 600;
    margin-top: 20px;
}
.text-part h2{
    color: green;
    font-size: 60px;
    margin-top: 20px;
}
.text-part button{
    width: 300px;
    height: 50px;
    background-color: yellow;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    border: none;
}
.text-part button:hover{
    color: white;
    background-color: green;
    
}

.fixed-icon{
   
    height: 350px;
    position: fixed;
    top: 100;
    right: 0%;
}
.box{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    background-color: cornflowerblue;
}
.box:first-child{
    background-color: cadetblue;
    border-radius: 10px 0px 0px 0px;
}
.box:nth-child(2){
    background-color: bisque;
}
.box:nth-child(3){
    background-color: brown;
}
.box:nth-child(4){
    background-color: chocolate;
}
.box:nth-child(5){
    background-color: chartreuse;
    border-radius: 0px 0px 0px 10px;
}
.box:hover{
    background-color: rgb(87, 82, 82);
}

.build-section{
width: 100%;
height: auto;
display: flex;

justify-content: space-around;
}

.left-child{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-child img{
    width: 700px;
    
}
.right-child{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.right-child h1{
    font-size: 35px;
}
.right-child p{
    font-size: 20px;
    margin-top: 10px;
}

.right-child button{
    width: 350px;
    height: 50px;
    background-color: green;
    color: white;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px;

}.right-child button:hover{
    background-color: red;
}
.service-section{
    width: 100%;
    height: auto;
    background-image: url(./images/background\ color.png);
    background-position: center;
    background-size: cover;
    padding-block: 100px;
}
.service-section h1{
    font-size: 50px;
    text-align: center;
}
.boxes{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-inline: 40px;
    padding-block: 30px;
}
.box1{
    width: 290px;
    height: 250px;
    border: 1px solid gray;
    border-radius: 30px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    width: 80px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    size: 10px;
}



.box1 h6{
    font-size: 22px;
    color: rgb(96, 95, 95);
    margin-top: 10px;
}
.box1 p{
    font-size: 20px;
    color: rgb(146, 141, 141);
    margin-top: 10px;
}
.work{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 100px;
    
}

.work h1{
   font-size: 47px;
   text-align: center;
}
.box-container{
    width: 100%;
    height: auto;
    padding-block: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-inline: 50px;
}
.box2{
    width: 350px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-color: rgb(239, 232, 232);
    border-radius: 30px;
    border: 1px solid orange;


}
.box2 img{
    width: 270px;
    height: 350px;
    border-radius: 30px;
    margin-bottom: 20px;
    
}
.box2 h6{
    font-size: 22px;
   color: rgb(76, 74, 74);
}
.box P{
    color: gray;
    margin-top: 10px;
}
.work button{
        width: 150px;
        height: 45px;
        background-color: green;
        color: white;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 700;
}
.form-section{
    width: 100%;
    height: auto;
    padding-block: 50px;
    background: rgb(213,200,77);
    display: flex;

}
.img-part{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img-part img{
    width: 450px;
}


.form-part{
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
}

.form-container{
    width: 40%;
    height: 700px;
    background-color: white;
    border-radius: 30px;
    padding-inline: 50px;

}

.arrow-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
   
}
.text{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-inline: 30px;
    padding-top: 100px;
    padding-block: 30px;
    flex-direction: column;
    color: white;
}

.form-container h1{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.form-container h2{
    width: 100%;
    text-align: start;
    margin-top: 40px;
    margin-left: 20px;
}
.form-container button{
    width: 150px;
        height: 45px;
        background-color: green;
        color: white;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 700;
        margin-left: 30%;
        margin-top: 30px;
}
.form-container input{
    width: 80%;
    height: 30px;
    align-items: center;
}

.form-container span input{
    width: 50%;
}


.form-container span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.choose-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 60px;
}
.choose-section h1{
    font-size: 30px;
    text-align: center;
}
.choose-box{
    width: 100%;
    height: auto;
    padding-block: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-inline: 50px;
}
.choose-box1{
    width: 350px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-color: red;
    border-radius: 30px;
    border: none;
}
.choose-box1 h2{
    color: white;
    font-size: 22px;
    margin-top: 10px;
}
.choose-box1 p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 300;
}
.circle1{
    width: 80px;
    height: 80px;
    background-color:rgb(86, 224, 224);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    size: 10px;
}


.choose-box2{
    width: 350px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-color:rgb(19, 113, 19);
    border-radius: 30px;
    border: none;
}
.choose-box2 h2{
    color: white;
    font-size: 22px;
    margin-top: 20px;
}
.choose-box2 p{
    color: white;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 300;
}


.choose-box3{
    width: 350px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-color: rgb(212, 212, 16);
    border-radius: 30px;
    border: none;
}
.choose-box3 h2{
    color: white;
    font-size: 22px;
    margin-top: 10px;
}
.choose-box3 p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 300;
}
.web-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rank-section{
    width: 100%;
    height: auto;
    background-color: rgb(25, 25, 43);
    padding-block: 40px;
}
.rank-section h1{
    font-size: 35px;
    text-align: center;
    color: white;

}
.rank-section span{
    color: rgb(11, 110, 11);
}
.rank-section hr{
    width: 30px;
   
   
}
.part-section{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    padding-block: 35px;
}
.part1{
    width: 50%;
    height: auto;
    
}
.part1 ul{
    list-style: none;
}
.part1 ul li{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 20px;
    margin-left: 150px;
}
.part2{
    width: 50%;
    height: auto;
    
}
.part2 ul{
    list-style: none;
}
.part2 ul li{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 20px;
    margin-left: 150px;
}
.reconitions{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 50px;
    flex-direction: column;

}
.reconitions h1{
    width: 100%;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
}
.image-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 50px;
}

.image-part img{
    width: 200px;
    margin-top: 80px;
   
    
   
}
.footer-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(26, 26, 44);
    flex-direction: column;
}

.footer-text{
    width: 80%;
    height: 50%; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}

.about{
    width: 31%;
    height: 100%;

}
.about h2{
    color: rgb(216, 241, 165);
    font-size: 28px;
}
.about p{
    color: rgb(165, 165, 165);
    font-size: 20px;
}
.reach-section{
    width: 32%;
    height: 100%;
    display: flex;
    margin-left: 10%;
    flex-direction: column;
}
.icon-box{
    width: 10%;
   

}
.datail{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail span{
    color: rgb(49, 149, 49);
}
.detail span a{
    color: rgb(49, 149, 49);
}
.reach-section h2{
    color: rgb(208, 233, 160);
    font-size: 28px;
}
.reach-section p{
    color: rgb(165, 165, 165);
    font-size: 20px;
}
.contant{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.left-contant{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction:row;
}
.img-footer{
    width: 50%;
    height: 100%;
    display: flex;
}
.img-footer img{
    width: 300px;
    margin-left: 10%;

}

.footer-img-box{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer-img-box img{
    width: 100px;
    height: auto;
}
.web-section hr{
width: 10%;
   margin-left: 48%;
   margin-top: 20px;
}


/* Responcive */
@media (max-width: 768px){
    .main-container{
        width: 100%;
        height: auto;
    }
    .top-bar{
        width: 100%;
        height: 80px;
        flex-direction: column;
        padding-block: 20px;
    }
    .list{
        width: 100%;
        height: auto;
    }
    .list li:first-child{
        display: none;
    }
    .list li:nth-child(2){
        display: none;
    }
    .icon-list{
        width: 40%;
    }
    .navbar{
        width: 100%;
    }
    .navbar img{
        width: 230px;
    }
    .navbar ul{
        display: none;
    }
    .navbar span{
        display: inline;
    }
    /* .text-part{
    flex-direction: column;
    }
    .fixed-icon{
        flex-direction: column;
    } */
    .build-section{
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .box-container{
        width: 100%;
        flex-direction: column;
    }
    .form-part{
        width: 100%;
        flex-direction: column;
    }
    .img-part{
        width: 100%;
        flex-direction: column;
    }
    .arrow-section{
    width: 100%;
    flex-direction: column;
    }
    .form-container{
        width: 100%;
    }
    .choose-box{
        width: 100%;
        flex-direction: column;
    }
    .rank-section{
        width: 100%;
        height: 110vh;
    }
    .part-section{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .part1{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 220px;
    }
    .part2{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .reconitions{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .image-part{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .footer-section{
        width: 100%;
        height: 120vh;
    }
    .footer-img-box{
        margin-top: 250px;
    }
}
